//
//  TestData.swift
//  MvvMWithSwiftUI
//
//  Created by kangseoju on 2021/05/14.
//

import Foundation

struct TestData {
    static let suggestions = [
        SuggestionDrivingInfo(
            title: "백수해안도로",
            contents: "백수해안도로는 한국의 아름다운 길 100선에 선정되었으며 영광군 백수읍 길용리에서 백암리 석구미 마을까지 16.8km에 달하는 해안도로로 전남의 명 드라이브 코스 중 한곳입니다.",
            imageUrl: "s1"),
        SuggestionDrivingInfo(
             title: "메타세쿼이아 가로수길",
             contents: "꿈의 드라이브 코스라 불리우는 메타세쿼이아 가로수길은 이국적 풍경으로 한국의 아름다운 길로 뽑힌 곳 이기도 합니다. 날씨가 포근한 봄이면 많은 사람들이 찾는 장소이며 영화 \"와니와 준하\"에서 와니가 아버지와 함께 차를 타고 지나가는 장면이 촬영된 곳이기도 합니다.",
             imageUrl: "s2"),
        SuggestionDrivingInfo(
             title: "울진 해안도로",
             contents: "동해바다와 함께 즐기는 드라이브를 원하신다면 울진 해안도로를 추천합니다. 울진 해안도로는 아름다운 동해바다와 빛나는 일출을 보며 달릴 수 있는 최적의 드라이브 코스로 유명하며 차를 타고 해안도로를 달리면 아름다운 풍경을 자랑하는 망양정과 망양해수욕장, 촛대바위, 거북바위, 각양각색의 기암괴석을 볼 수 있고 해안선을 따라 갯바위와 산책로도 마련되어 있어 낚시를 즐길 수도 있습니다.",
             imageUrl: "s3"),
        SuggestionDrivingInfo(
             title: "평인 노을길",
             contents: "평인 노을길은 통영의 새로운 드라이브 코스 명소 중 하나로 노을전망대에서 한려수도의 섬들 사이로 떨어지는 해를 보는 저녁 노을의 아름다움은 망망대해의 노을과는 다른 따뜻한 풍경을 만들어내는 곳입니다.",
             imageUrl: "s4"),
        SuggestionDrivingInfo(
             title: "청암 하동호 산중호수길",
             contents: "이 길은 하동댐과 함께 만들어진 인공 산중호수로 댐의 상류 10리쯤에는 청학계곡, 묵계계곡이 있어 봄 꽃과 가을 단풍, 겨울 설경이 멀리 보이는 지리산의 웅장한 자태와 절경을 이루고 계곡의 맑은 물과 신선한 공기는 사시사철 여행객의 마음을 사로 잡는 곳입니다.",
             imageUrl: "s5"),
        SuggestionDrivingInfo(
             title: "한우산 산악 드라이브길",
             contents: "의령 산악드아리브 코스는 한우산을 도는 관광순환도로로 15km가 넘는 긴 구간입니다. 가례면 갑을리를 출발하여 한우산 정상으로 오르는 길은 두갈래가 있으며 한갈래는 거리가 짧은 쇠목재 코스이고, 봉림 마을 뒤로 오르는 다소 먼 코스인데 일반적으로 이 코스를 많이 택합니다.",
             imageUrl: "s6")
    ]
    
    static let visitedPlaces = [
        MyVisitedPlace(
            title: "센소지",
            subTitle: "도쿄 아사쿠사",
            contents: "아사쿠사에 방문하신다면 유명한 불교 사찰인 센소지에 방문해 보세요. 아사쿠사 관음사라고도 불리는 이곳은 도쿄에서 가장 오래된 절인데요. 보는 순간 감탄이 절로 터져 나올 거예요. 센소지라고 하면 많은 관광객이 입구에 있는 거대한 가미나리문에 매달린 큰 등을 떠올리죠. 매년 3천 만명의 신자가 방문하는 것으로 추산되는 이곳은 대자비를 베푸는 보살인 관세음보살을 모시고 있어요. 전해오는 이야기에 따르면 645년 관세음보살을 모시기 위해 센소지가 지어졌다고 해요. 센소지 뒤로는 1649년에 세워진 오층탑이 자리하고 있는데요. 센소지 못지 않은 인기를 자랑하지요.",
            imageUrl: "dh1"
        ),
        MyVisitedPlace(
            title: "금각사",
            subTitle: "교토 기타",
            contents: "금각사는 교토에서 가장 인기 있는 관광명소 중 한 곳이에요. '금으로 꾸민 누각'이라는 이름에 걸맞게 황금빛 건물이 자리한 선종 사찰인 금각사는 유네스코 세계문화유산으로 지정되었는데요. 일본식 정원 안에 자리한 멋진 건물이 아름다운 경치를 자아내죠. 로쿠온지 또는 녹원사라고도 불리는 금각사는 쇼군 아시카가 요시미츠(1358 ~ 1409)의 개인 별장으로 사용할 목적으로 1397년에 세워졌어요. 3층으로 이루어져 높이가 12.8m인 금각사의 누각은 2층과 3층 모두 옻칠을 하고 금박을 입혀 독특한 모습을 자랑하지요. 경내에 있는 전통 다실도 꼭 둘러보세요.",
            imageUrl: "dh2"
        ),
        
        MyVisitedPlace(
            title: "기요미즈데라",
            subTitle: "히가시야마(교토)",
            contents: "교토의 동쪽, 숲이 우거진 언덕에 세워진 기요미즈데라에 발을 들이는 순간 과거로 시간 여행을 한 듯한 착각이 들죠. 유네스코 세계문화유산에 지정된 기요미즈데라는 일본에서 가장 유명한 사찰로 손꼽힙니다. 지상 13m 위에 세워져 본당과 이어지는 목조 단이 특히 유명해요. 이곳에 서면 탁 트인 풍경이 눈 앞에 펼쳐지는데요. 봄가을에는 벚나무와 단풍나무가 밝은색을 뽐내며 멋진 경치를 자아내죠. 우거진 나무 너머로 보이는 교토 시내 전망도 감상해 보세요. 기요미즈데라의 본당은 못을 사용하지 않고 지어졌다고 해요. 본당에는 십일면 천수관세음보살이 봉안되어 있습니다.",
            imageUrl: "dh3"
        ),
        MyVisitedPlace(
            title: "도쿄 신주쿠구",
            subTitle: "신주쿠(도쿄)",
            contents: "신주쿠역에 내리는 순간 완전히 다른 세계가 펼쳐집니다. 200만 명이 넘는 승객이 매일 오가는 신주쿠역은 거리 위로 우뚝 솟은 고층빌딩의 일터로 바쁘게 향하는 사람들로 인산인해를 이루죠. 없는 것이 없는 신주쿠는 도쿄의 다양성을 가장 잘 보여주는 도심지 중 하나예요. 낮이든 밤이든 편하게 방문할 수 있습니다.",
            imageUrl: "dh4"
        ),
        MyVisitedPlace(
            title: "호류지",
            subTitle: "이카루가초(나라)",
            contents: "쇼토쿠 태자(574-622)가 세운 사찰인 호류지는 일본에서 가장 오래된 절로, 현존하는 목조 건축물 중 세계에서 가장 오래된 건물이라고 해요. 이곳에는 1,300년이 넘는 시간 동안 자리를 지켜온 목조 콘도(본당), 5층 탑을 비롯해 귀중한 불화와 불상이 있습니다. 쇼토쿠태자가 들여온 불교에 영향을 받아 세워진 호류지는 나라현의 7대 사찰 중 하나로 꼽히는데요. 일본 최초로 유네스코 세계문화유산에 지정된 곳이기도 하죠.",
            imageUrl: "dh5"
        ),
        MyVisitedPlace(
            title: "닛코 국립공원",
            subTitle: "도쿄에서 북쪽으로 140km",
            contents: "면적이 1,407km²에 달하는 닛코 국립공원은 일본에서 가장 아름다운 경치와 가장 많은 방문객을 자랑하는 공원 중 하나예요. 이곳은 너른 들판, 폭포와 호수, 시간이 멈춘 듯한 숲과 멋진 산을 자랑하는데요. 닛코 국립공원에는 해발 2,578m 높이의 오쿠시라네산, 난타이산, 나스산, 히우치산 등 많은 산을 만나보실 수 있어요. 공원 내부에는 미네랄이 풍부한 온천도 많아 수많은 사람들의 발길을 이끌죠. 닛코 국립공원에는 뛰어난 경치를 감상하고 등산, 하이킹, 캠핑, 보트 타기, 낚시, 스키, 스케이팅 등의 야외 활동을 즐기려는 사람들의 발길이 끊이지 않아요.",
            imageUrl: "dh6"
        )
    ]
    
    static let drivingGuides = [
        SafeDrivingGuide(
            title: "신호를 반드시 지키고 예측출발을 하지 않습니다.",
            contents: "올해부터 많은 교차로에서 신호순서가 직진신호를 먼저주는 방식으로 조정되어 예측출발은 정말 위험합니다. 교통사고의 원인인 예측출발, 새해에는 꼭 버리시죠.",
            imageUrl: "safe1"
        ),
        SafeDrivingGuide(
            title: "비보호좌회전은 녹색신호에 합니다.",
            contents: "비보호좌회전 요령을 몰라 당황하신 적이 있나요? 녹색신호에 교차로 안으로 진입한 후 마주오는 직진차량을 방해하지 않으면서 안전하게 좌회전하시면 됩니다.",
            imageUrl: "safe2"
        ),
        
        SafeDrivingGuide(
            title: "회전교차로에서는 회전하는 차량에게 양보합니다.",
            contents: "앞으로 소통은 좋아지고, 안전은 높아지며, 공해는 줄이는 회전교차로가 크게 늘어납니다. 회전교차로에 진입하실 때에는 회전하고 있는 차량에게 양보하세요",
            imageUrl: "safe3"
        ),
        SafeDrivingGuide(
            title: "지정차로를 준수합니다.",
            contents: "차종별로 정해진 차로가 있다는 것, 모르시는 분들이 많습니다. 승용차는 상위차로, 화물차 버스는 하위차로, 고속도로 1차로는 추월할때만! 교통안전을 위해 지정차로를 반드시 지켜주세요.",
            imageUrl: "safe4"
        ),
        SafeDrivingGuide(
            title: "교차로 꼬리물기를 하지 않습니다.",
            contents: "꼬리물기로 차량이 뒤엉켜 엉망이 된 교차로, 정말 짜증나시죠. 혼잡한 도로에서는 녹색신호라도 교차로에 진입하시면 절대 안됩니다. 꼬리물기만 없어도 답답한 출근길이 한결 편해집니다.",
            imageUrl: "safe5"
        )
    ]
    
    
}

struct MyVisitedPlace: Hashable, Identifiable {
    var id = UUID()
    var title: String
    var subTitle: String
    var contents: String
    var imageUrl: String
}

struct SuggestionDrivingInfo: Hashable, Identifiable {
    var id = UUID()
    var title: String
    var contents: String
    var imageUrl: String
}

struct SafeDrivingGuide: Hashable, Identifiable {
    var id = UUID()
    var title: String
    var contents: String
    var imageUrl: String
}


